'#'=20
'('=16
')'=18
','=17
'aliceblue'=21
'antiquewhite'=22
'aqua'=23
'aquamarine'=24
'azure'=25
'beige'=26
'bisque'=27
'black'=28
'blanchedalmond'=29
'blue'=30
'blueviolet'=31
'brown'=32
'burlywood'=33
'cadetblue'=34
'chartreuse'=35
'chocolate'=36
'coral'=37
'cornflowerblue'=38
'cornsilk'=39
'crimson'=40
'cyan'=41
'darkblue'=42
'darkcyan'=43
'darkgoldenrod'=44
'darkgray'=45
'darkgreen'=46
'darkgrey'=47
'darkkhaki'=48
'darkmagenta'=49
'darkolivegreen'=50
'darkorange'=51
'darkorchid'=52
'darkred'=53
'darksalmon'=54
'darkseagreen'=55
'darkslateblue'=56
'darkslategray'=57
'darkslategrey'=58
'darkturquoise'=59
'darkviolet'=60
'deeppink'=61
'deepskyblue'=62
'dimgray'=63
'dimgrey'=64
'dodgerblue'=65
'firebrick'=66
'floralwhite'=67
'forestgreen'=68
'fuchsia'=69
'gainsboro'=70
'ghostwhite'=71
'gold'=72
'goldenrod'=73
'gray'=74
'green'=76
'greenyellow'=77
'grey'=75
'honeydew'=78
'hotpink'=79
'indianred'=80
'indigo'=81
'ivory'=82
'khaki'=83
'lavender'=84
'lavenderblush'=85
'lawngreen'=86
'lemonchiffon'=87
'lightblue'=88
'lightcoral'=89
'lightcyan'=90
'lightgoldenrodyellow'=91
'lightgray'=92
'lightgreen'=93
'lightgrey'=94
'lightpink'=95
'lightsalmon'=96
'lightseagreen'=97
'lightskyblue'=98
'lightslategray'=99
'lightslategrey'=100
'lightsteelblue'=101
'lightyellow'=102
'lime'=103
'limegreen'=104
'linen'=105
'magenta'=106
'maroon'=107
'mediumaquamarine'=108
'mediumblue'=109
'mediumorchid'=110
'mediumpurple'=111
'mediumseagreen'=112
'mediumslateblue'=113
'mediumspringgreen'=114
'mediumturquoise'=115
'mediumvioletred'=116
'midnightblue'=117
'mintcream'=118
'mistyrose'=119
'moccasin'=120
'navajowhite'=121
'navy'=122
'none'=14
'oldlace'=123
'olive'=124
'olivedrab'=125
'orange'=126
'orangered'=127
'orchid'=128
'palegoldenrod'=129
'palegreen'=130
'paleturquoise'=131
'palevioletred'=132
'papayawhip'=133
'peachpuff'=134
'peru'=135
'pink'=136
'plum'=137
'powderblue'=138
'purple'=139
'red'=140
'rgb'=15
'rosybrown'=141
'royalblue'=142
'saddlebrown'=143
'salmon'=144
'sandybrown'=145
'seagreen'=146
'seashell'=147
'sienna'=148
'silver'=149
'skyblue'=150
'slateblue'=151
'slategray'=152
'slategrey'=153
'snow'=154
'springgreen'=155
'steelblue'=156
'tan'=157
'teal'=158
'thistle'=159
'tomato'=160
'turquoise'=161
'url'=19
'violet'=162
'wheat'=163
'white'=164
'whitesmoke'=165
'yellow'=166
'yellowgreen'=167
RULE_ANY_OTHER=13
RULE_HEX=4
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=10
RULE_RGB_NUMBER=5
RULE_RGB_PERCENTAGE=6
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
