/*
 * generated by Xtext 2.12.0
 */
grammar InternalSvgPaint;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.svg.paint.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.svg.paint.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.svg.paint.services.SvgPaintGrammarAccess;

}

@parser::members {

 	private SvgPaintGrammarAccess grammarAccess;

    public InternalSvgPaintParser(TokenStream input, SvgPaintGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Paint";
   	}

   	@Override
   	protected SvgPaintGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulePaint
entryRulePaint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPaintRule()); }
	iv_rulePaint=rulePaint
	{ $current=$iv_rulePaint.current; }
	EOF;

// Rule Paint
rulePaint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPaintAccess().getNonePaintParserRuleCall_0());
		}
		this_NonePaint_0=ruleNonePaint
		{
			$current = $this_NonePaint_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPaintAccess().getIriPaintParserRuleCall_1());
		}
		this_IriPaint_1=ruleIriPaint
		{
			$current = $this_IriPaint_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPaintAccess().getColorParserRuleCall_2());
		}
		this_Color_2=ruleColor
		{
			$current = $this_Color_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleNonePaint
entryRuleNonePaint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNonePaintRule()); }
	iv_ruleNonePaint=ruleNonePaint
	{ $current=$iv_ruleNonePaint.current; }
	EOF;

// Rule NonePaint
ruleNonePaint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNonePaintAccess().getNonePaintAction_0(),
					$current);
			}
		)
		otherlv_1='none'
		{
			newLeafNode(otherlv_1, grammarAccess.getNonePaintAccess().getNoneKeyword_1());
		}
	)
;

// Entry rule entryRuleColor
entryRuleColor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColorRule()); }
	iv_ruleColor=ruleColor
	{ $current=$iv_ruleColor.current; }
	EOF;

// Rule Color
ruleColor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getColorAccess().getHexColorParserRuleCall_0());
		}
		this_HexColor_0=ruleHexColor
		{
			$current = $this_HexColor_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getColorAccess().getRgbColorParserRuleCall_1());
		}
		this_RgbColor_1=ruleRgbColor
		{
			$current = $this_RgbColor_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getColorAccess().getRgbPercentageParserRuleCall_2());
		}
		this_RgbPercentage_2=ruleRgbPercentage
		{
			$current = $this_RgbPercentage_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getColorAccess().getKeywordColorParserRuleCall_3());
		}
		this_KeywordColor_3=ruleKeywordColor
		{
			$current = $this_KeywordColor_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleHexColor
entryRuleHexColor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHexColorRule()); }
	iv_ruleHexColor=ruleHexColor
	{ $current=$iv_ruleHexColor.current; }
	EOF;

// Rule HexColor
ruleHexColor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_hex_0_0=RULE_HEX
			{
				newLeafNode(lv_hex_0_0, grammarAccess.getHexColorAccess().getHexHEXTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getHexColorRule());
				}
				setWithLastConsumed(
					$current,
					"hex",
					lv_hex_0_0,
					"org.xtext.svg.paint.SvgPaint.HEX");
			}
		)
	)
;

// Entry rule entryRuleRgbColor
entryRuleRgbColor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRgbColorRule()); }
	iv_ruleRgbColor=ruleRgbColor
	{ $current=$iv_ruleRgbColor.current; }
	EOF;

// Rule RgbColor
ruleRgbColor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='rgb'
		{
			newLeafNode(otherlv_0, grammarAccess.getRgbColorAccess().getRgbKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getRgbColorAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_red_2_0=RULE_RGB_NUMBER
				{
					newLeafNode(lv_red_2_0, grammarAccess.getRgbColorAccess().getRedRGB_NUMBERTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRgbColorRule());
					}
					setWithLastConsumed(
						$current,
						"red",
						lv_red_2_0,
						"org.xtext.svg.paint.SvgPaint.RGB_NUMBER");
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getRgbColorAccess().getCommaKeyword_3());
		}
		(
			(
				lv_green_4_0=RULE_RGB_NUMBER
				{
					newLeafNode(lv_green_4_0, grammarAccess.getRgbColorAccess().getGreenRGB_NUMBERTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRgbColorRule());
					}
					setWithLastConsumed(
						$current,
						"green",
						lv_green_4_0,
						"org.xtext.svg.paint.SvgPaint.RGB_NUMBER");
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getRgbColorAccess().getCommaKeyword_5());
		}
		(
			(
				lv_blue_6_0=RULE_RGB_NUMBER
				{
					newLeafNode(lv_blue_6_0, grammarAccess.getRgbColorAccess().getBlueRGB_NUMBERTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRgbColorRule());
					}
					setWithLastConsumed(
						$current,
						"blue",
						lv_blue_6_0,
						"org.xtext.svg.paint.SvgPaint.RGB_NUMBER");
				}
			)
		)
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getRgbColorAccess().getRightParenthesisKeyword_7());
		}
	)
;

// Entry rule entryRuleRgbPercentage
entryRuleRgbPercentage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRgbPercentageRule()); }
	iv_ruleRgbPercentage=ruleRgbPercentage
	{ $current=$iv_ruleRgbPercentage.current; }
	EOF;

// Rule RgbPercentage
ruleRgbPercentage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='rgb'
		{
			newLeafNode(otherlv_0, grammarAccess.getRgbPercentageAccess().getRgbKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getRgbPercentageAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_red_2_0=RULE_RGB_PERCENTAGE
				{
					newLeafNode(lv_red_2_0, grammarAccess.getRgbPercentageAccess().getRedRGB_PERCENTAGETerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRgbPercentageRule());
					}
					setWithLastConsumed(
						$current,
						"red",
						lv_red_2_0,
						"org.xtext.svg.paint.SvgPaint.RGB_PERCENTAGE");
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getRgbPercentageAccess().getCommaKeyword_3());
		}
		(
			(
				lv_green_4_0=RULE_RGB_PERCENTAGE
				{
					newLeafNode(lv_green_4_0, grammarAccess.getRgbPercentageAccess().getGreenRGB_PERCENTAGETerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRgbPercentageRule());
					}
					setWithLastConsumed(
						$current,
						"green",
						lv_green_4_0,
						"org.xtext.svg.paint.SvgPaint.RGB_PERCENTAGE");
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getRgbPercentageAccess().getCommaKeyword_5());
		}
		(
			(
				lv_blue_6_0=RULE_RGB_PERCENTAGE
				{
					newLeafNode(lv_blue_6_0, grammarAccess.getRgbPercentageAccess().getBlueRGB_PERCENTAGETerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRgbPercentageRule());
					}
					setWithLastConsumed(
						$current,
						"blue",
						lv_blue_6_0,
						"org.xtext.svg.paint.SvgPaint.RGB_PERCENTAGE");
				}
			)
		)
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getRgbPercentageAccess().getRightParenthesisKeyword_7());
		}
	)
;

// Entry rule entryRuleKeywordColor
entryRuleKeywordColor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKeywordColorRule()); }
	iv_ruleKeywordColor=ruleKeywordColor
	{ $current=$iv_ruleKeywordColor.current; }
	EOF;

// Rule KeywordColor
ruleKeywordColor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getKeywordColorAccess().getKeywordColorKeywordEnumRuleCall_0());
			}
			lv_keyword_0_0=ruleColorKeyword
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getKeywordColorRule());
				}
				set(
					$current,
					"keyword",
					lv_keyword_0_0,
					"org.xtext.svg.paint.SvgPaint.ColorKeyword");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleIriPaint
entryRuleIriPaint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIriPaintRule()); }
	iv_ruleIriPaint=ruleIriPaint
	{ $current=$iv_ruleIriPaint.current; }
	EOF;

// Rule IriPaint
ruleIriPaint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getIriPaintAccess().getIriLocalIriParserRuleCall_0());
			}
			lv_iri_0_0=ruleLocalIri
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getIriPaintRule());
				}
				set(
					$current,
					"iri",
					lv_iri_0_0,
					"org.xtext.svg.paint.SvgPaint.LocalIri");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleLocalIri
entryRuleLocalIri returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocalIriRule()); }
	iv_ruleLocalIri=ruleLocalIri
	{ $current=$iv_ruleLocalIri.current; }
	EOF;

// Rule LocalIri
ruleLocalIri returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='url'
		{
			newLeafNode(otherlv_0, grammarAccess.getLocalIriAccess().getUrlKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getLocalIriAccess().getLeftParenthesisKeyword_1());
		}
		otherlv_2='#'
		{
			newLeafNode(otherlv_2, grammarAccess.getLocalIriAccess().getNumberSignKeyword_2());
		}
		(
			(
				lv_elementName_3_0=RULE_ID
				{
					newLeafNode(lv_elementName_3_0, grammarAccess.getLocalIriAccess().getElementNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocalIriRule());
					}
					setWithLastConsumed(
						$current,
						"elementName",
						lv_elementName_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getLocalIriAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Rule ColorKeyword
ruleColorKeyword returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='aliceblue'
			{
				$current = grammarAccess.getColorKeywordAccess().getAliceblueEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getColorKeywordAccess().getAliceblueEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='antiquewhite'
			{
				$current = grammarAccess.getColorKeywordAccess().getAntiquewhiteEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getColorKeywordAccess().getAntiquewhiteEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='aqua'
			{
				$current = grammarAccess.getColorKeywordAccess().getAquaEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getColorKeywordAccess().getAquaEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='aquamarine'
			{
				$current = grammarAccess.getColorKeywordAccess().getAquamarineEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getColorKeywordAccess().getAquamarineEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='azure'
			{
				$current = grammarAccess.getColorKeywordAccess().getAzureEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getColorKeywordAccess().getAzureEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='beige'
			{
				$current = grammarAccess.getColorKeywordAccess().getBeigeEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getColorKeywordAccess().getBeigeEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='bisque'
			{
				$current = grammarAccess.getColorKeywordAccess().getBisqueEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getColorKeywordAccess().getBisqueEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='black'
			{
				$current = grammarAccess.getColorKeywordAccess().getBlackEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getColorKeywordAccess().getBlackEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='blanchedalmond'
			{
				$current = grammarAccess.getColorKeywordAccess().getBlanchedalmondEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getColorKeywordAccess().getBlanchedalmondEnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9='blue'
			{
				$current = grammarAccess.getColorKeywordAccess().getBlueEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getColorKeywordAccess().getBlueEnumLiteralDeclaration_9());
			}
		)
		    |
		(
			enumLiteral_10='blueviolet'
			{
				$current = grammarAccess.getColorKeywordAccess().getBluevioletEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_10, grammarAccess.getColorKeywordAccess().getBluevioletEnumLiteralDeclaration_10());
			}
		)
		    |
		(
			enumLiteral_11='brown'
			{
				$current = grammarAccess.getColorKeywordAccess().getBrownEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_11, grammarAccess.getColorKeywordAccess().getBrownEnumLiteralDeclaration_11());
			}
		)
		    |
		(
			enumLiteral_12='burlywood'
			{
				$current = grammarAccess.getColorKeywordAccess().getBurlywoodEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_12, grammarAccess.getColorKeywordAccess().getBurlywoodEnumLiteralDeclaration_12());
			}
		)
		    |
		(
			enumLiteral_13='cadetblue'
			{
				$current = grammarAccess.getColorKeywordAccess().getCadetblueEnumLiteralDeclaration_13().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_13, grammarAccess.getColorKeywordAccess().getCadetblueEnumLiteralDeclaration_13());
			}
		)
		    |
		(
			enumLiteral_14='chartreuse'
			{
				$current = grammarAccess.getColorKeywordAccess().getChartreuseEnumLiteralDeclaration_14().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_14, grammarAccess.getColorKeywordAccess().getChartreuseEnumLiteralDeclaration_14());
			}
		)
		    |
		(
			enumLiteral_15='chocolate'
			{
				$current = grammarAccess.getColorKeywordAccess().getChocolateEnumLiteralDeclaration_15().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_15, grammarAccess.getColorKeywordAccess().getChocolateEnumLiteralDeclaration_15());
			}
		)
		    |
		(
			enumLiteral_16='coral'
			{
				$current = grammarAccess.getColorKeywordAccess().getCoralEnumLiteralDeclaration_16().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_16, grammarAccess.getColorKeywordAccess().getCoralEnumLiteralDeclaration_16());
			}
		)
		    |
		(
			enumLiteral_17='cornflowerblue'
			{
				$current = grammarAccess.getColorKeywordAccess().getCornflowerblueEnumLiteralDeclaration_17().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_17, grammarAccess.getColorKeywordAccess().getCornflowerblueEnumLiteralDeclaration_17());
			}
		)
		    |
		(
			enumLiteral_18='cornsilk'
			{
				$current = grammarAccess.getColorKeywordAccess().getCornsilkEnumLiteralDeclaration_18().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_18, grammarAccess.getColorKeywordAccess().getCornsilkEnumLiteralDeclaration_18());
			}
		)
		    |
		(
			enumLiteral_19='crimson'
			{
				$current = grammarAccess.getColorKeywordAccess().getCrimsonEnumLiteralDeclaration_19().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_19, grammarAccess.getColorKeywordAccess().getCrimsonEnumLiteralDeclaration_19());
			}
		)
		    |
		(
			enumLiteral_20='cyan'
			{
				$current = grammarAccess.getColorKeywordAccess().getCyanEnumLiteralDeclaration_20().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_20, grammarAccess.getColorKeywordAccess().getCyanEnumLiteralDeclaration_20());
			}
		)
		    |
		(
			enumLiteral_21='darkblue'
			{
				$current = grammarAccess.getColorKeywordAccess().getDarkblueEnumLiteralDeclaration_21().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_21, grammarAccess.getColorKeywordAccess().getDarkblueEnumLiteralDeclaration_21());
			}
		)
		    |
		(
			enumLiteral_22='darkcyan'
			{
				$current = grammarAccess.getColorKeywordAccess().getDarkcyanEnumLiteralDeclaration_22().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_22, grammarAccess.getColorKeywordAccess().getDarkcyanEnumLiteralDeclaration_22());
			}
		)
		    |
		(
			enumLiteral_23='darkgoldenrod'
			{
				$current = grammarAccess.getColorKeywordAccess().getDarkgoldenrodEnumLiteralDeclaration_23().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_23, grammarAccess.getColorKeywordAccess().getDarkgoldenrodEnumLiteralDeclaration_23());
			}
		)
		    |
		(
			enumLiteral_24='darkgray'
			{
				$current = grammarAccess.getColorKeywordAccess().getDarkgrayEnumLiteralDeclaration_24().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_24, grammarAccess.getColorKeywordAccess().getDarkgrayEnumLiteralDeclaration_24());
			}
		)
		    |
		(
			enumLiteral_25='darkgreen'
			{
				$current = grammarAccess.getColorKeywordAccess().getDarkgreenEnumLiteralDeclaration_25().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_25, grammarAccess.getColorKeywordAccess().getDarkgreenEnumLiteralDeclaration_25());
			}
		)
		    |
		(
			enumLiteral_26='darkgrey'
			{
				$current = grammarAccess.getColorKeywordAccess().getDarkgreyEnumLiteralDeclaration_26().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_26, grammarAccess.getColorKeywordAccess().getDarkgreyEnumLiteralDeclaration_26());
			}
		)
		    |
		(
			enumLiteral_27='darkkhaki'
			{
				$current = grammarAccess.getColorKeywordAccess().getDarkkhakiEnumLiteralDeclaration_27().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_27, grammarAccess.getColorKeywordAccess().getDarkkhakiEnumLiteralDeclaration_27());
			}
		)
		    |
		(
			enumLiteral_28='darkmagenta'
			{
				$current = grammarAccess.getColorKeywordAccess().getDarkmagentaEnumLiteralDeclaration_28().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_28, grammarAccess.getColorKeywordAccess().getDarkmagentaEnumLiteralDeclaration_28());
			}
		)
		    |
		(
			enumLiteral_29='darkolivegreen'
			{
				$current = grammarAccess.getColorKeywordAccess().getDarkolivegreenEnumLiteralDeclaration_29().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_29, grammarAccess.getColorKeywordAccess().getDarkolivegreenEnumLiteralDeclaration_29());
			}
		)
		    |
		(
			enumLiteral_30='darkorange'
			{
				$current = grammarAccess.getColorKeywordAccess().getDarkorangeEnumLiteralDeclaration_30().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_30, grammarAccess.getColorKeywordAccess().getDarkorangeEnumLiteralDeclaration_30());
			}
		)
		    |
		(
			enumLiteral_31='darkorchid'
			{
				$current = grammarAccess.getColorKeywordAccess().getDarkorchidEnumLiteralDeclaration_31().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_31, grammarAccess.getColorKeywordAccess().getDarkorchidEnumLiteralDeclaration_31());
			}
		)
		    |
		(
			enumLiteral_32='darkred'
			{
				$current = grammarAccess.getColorKeywordAccess().getDarkredEnumLiteralDeclaration_32().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_32, grammarAccess.getColorKeywordAccess().getDarkredEnumLiteralDeclaration_32());
			}
		)
		    |
		(
			enumLiteral_33='darksalmon'
			{
				$current = grammarAccess.getColorKeywordAccess().getDarksalmonEnumLiteralDeclaration_33().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_33, grammarAccess.getColorKeywordAccess().getDarksalmonEnumLiteralDeclaration_33());
			}
		)
		    |
		(
			enumLiteral_34='darkseagreen'
			{
				$current = grammarAccess.getColorKeywordAccess().getDarkseagreenEnumLiteralDeclaration_34().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_34, grammarAccess.getColorKeywordAccess().getDarkseagreenEnumLiteralDeclaration_34());
			}
		)
		    |
		(
			enumLiteral_35='darkslateblue'
			{
				$current = grammarAccess.getColorKeywordAccess().getDarkslateblueEnumLiteralDeclaration_35().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_35, grammarAccess.getColorKeywordAccess().getDarkslateblueEnumLiteralDeclaration_35());
			}
		)
		    |
		(
			enumLiteral_36='darkslategray'
			{
				$current = grammarAccess.getColorKeywordAccess().getDarkslategrayEnumLiteralDeclaration_36().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_36, grammarAccess.getColorKeywordAccess().getDarkslategrayEnumLiteralDeclaration_36());
			}
		)
		    |
		(
			enumLiteral_37='darkslategrey'
			{
				$current = grammarAccess.getColorKeywordAccess().getDarkslategreyEnumLiteralDeclaration_37().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_37, grammarAccess.getColorKeywordAccess().getDarkslategreyEnumLiteralDeclaration_37());
			}
		)
		    |
		(
			enumLiteral_38='darkturquoise'
			{
				$current = grammarAccess.getColorKeywordAccess().getDarkturquoiseEnumLiteralDeclaration_38().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_38, grammarAccess.getColorKeywordAccess().getDarkturquoiseEnumLiteralDeclaration_38());
			}
		)
		    |
		(
			enumLiteral_39='darkviolet'
			{
				$current = grammarAccess.getColorKeywordAccess().getDarkvioletEnumLiteralDeclaration_39().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_39, grammarAccess.getColorKeywordAccess().getDarkvioletEnumLiteralDeclaration_39());
			}
		)
		    |
		(
			enumLiteral_40='deeppink'
			{
				$current = grammarAccess.getColorKeywordAccess().getDeeppinkEnumLiteralDeclaration_40().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_40, grammarAccess.getColorKeywordAccess().getDeeppinkEnumLiteralDeclaration_40());
			}
		)
		    |
		(
			enumLiteral_41='deepskyblue'
			{
				$current = grammarAccess.getColorKeywordAccess().getDeepskyblueEnumLiteralDeclaration_41().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_41, grammarAccess.getColorKeywordAccess().getDeepskyblueEnumLiteralDeclaration_41());
			}
		)
		    |
		(
			enumLiteral_42='dimgray'
			{
				$current = grammarAccess.getColorKeywordAccess().getDimgrayEnumLiteralDeclaration_42().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_42, grammarAccess.getColorKeywordAccess().getDimgrayEnumLiteralDeclaration_42());
			}
		)
		    |
		(
			enumLiteral_43='dimgrey'
			{
				$current = grammarAccess.getColorKeywordAccess().getDimgreyEnumLiteralDeclaration_43().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_43, grammarAccess.getColorKeywordAccess().getDimgreyEnumLiteralDeclaration_43());
			}
		)
		    |
		(
			enumLiteral_44='dodgerblue'
			{
				$current = grammarAccess.getColorKeywordAccess().getDodgerblueEnumLiteralDeclaration_44().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_44, grammarAccess.getColorKeywordAccess().getDodgerblueEnumLiteralDeclaration_44());
			}
		)
		    |
		(
			enumLiteral_45='firebrick'
			{
				$current = grammarAccess.getColorKeywordAccess().getFirebrickEnumLiteralDeclaration_45().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_45, grammarAccess.getColorKeywordAccess().getFirebrickEnumLiteralDeclaration_45());
			}
		)
		    |
		(
			enumLiteral_46='floralwhite'
			{
				$current = grammarAccess.getColorKeywordAccess().getFloralwhiteEnumLiteralDeclaration_46().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_46, grammarAccess.getColorKeywordAccess().getFloralwhiteEnumLiteralDeclaration_46());
			}
		)
		    |
		(
			enumLiteral_47='forestgreen'
			{
				$current = grammarAccess.getColorKeywordAccess().getForestgreenEnumLiteralDeclaration_47().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_47, grammarAccess.getColorKeywordAccess().getForestgreenEnumLiteralDeclaration_47());
			}
		)
		    |
		(
			enumLiteral_48='fuchsia'
			{
				$current = grammarAccess.getColorKeywordAccess().getFuchsiaEnumLiteralDeclaration_48().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_48, grammarAccess.getColorKeywordAccess().getFuchsiaEnumLiteralDeclaration_48());
			}
		)
		    |
		(
			enumLiteral_49='gainsboro'
			{
				$current = grammarAccess.getColorKeywordAccess().getGainsboroEnumLiteralDeclaration_49().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_49, grammarAccess.getColorKeywordAccess().getGainsboroEnumLiteralDeclaration_49());
			}
		)
		    |
		(
			enumLiteral_50='ghostwhite'
			{
				$current = grammarAccess.getColorKeywordAccess().getGhostwhiteEnumLiteralDeclaration_50().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_50, grammarAccess.getColorKeywordAccess().getGhostwhiteEnumLiteralDeclaration_50());
			}
		)
		    |
		(
			enumLiteral_51='gold'
			{
				$current = grammarAccess.getColorKeywordAccess().getGoldEnumLiteralDeclaration_51().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_51, grammarAccess.getColorKeywordAccess().getGoldEnumLiteralDeclaration_51());
			}
		)
		    |
		(
			enumLiteral_52='goldenrod'
			{
				$current = grammarAccess.getColorKeywordAccess().getGoldenrodEnumLiteralDeclaration_52().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_52, grammarAccess.getColorKeywordAccess().getGoldenrodEnumLiteralDeclaration_52());
			}
		)
		    |
		(
			enumLiteral_53='gray'
			{
				$current = grammarAccess.getColorKeywordAccess().getGrayEnumLiteralDeclaration_53().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_53, grammarAccess.getColorKeywordAccess().getGrayEnumLiteralDeclaration_53());
			}
		)
		    |
		(
			enumLiteral_54='grey'
			{
				$current = grammarAccess.getColorKeywordAccess().getGreyEnumLiteralDeclaration_54().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_54, grammarAccess.getColorKeywordAccess().getGreyEnumLiteralDeclaration_54());
			}
		)
		    |
		(
			enumLiteral_55='green'
			{
				$current = grammarAccess.getColorKeywordAccess().getGreenEnumLiteralDeclaration_55().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_55, grammarAccess.getColorKeywordAccess().getGreenEnumLiteralDeclaration_55());
			}
		)
		    |
		(
			enumLiteral_56='greenyellow'
			{
				$current = grammarAccess.getColorKeywordAccess().getGreenyellowEnumLiteralDeclaration_56().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_56, grammarAccess.getColorKeywordAccess().getGreenyellowEnumLiteralDeclaration_56());
			}
		)
		    |
		(
			enumLiteral_57='honeydew'
			{
				$current = grammarAccess.getColorKeywordAccess().getHoneydewEnumLiteralDeclaration_57().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_57, grammarAccess.getColorKeywordAccess().getHoneydewEnumLiteralDeclaration_57());
			}
		)
		    |
		(
			enumLiteral_58='hotpink'
			{
				$current = grammarAccess.getColorKeywordAccess().getHotpinkEnumLiteralDeclaration_58().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_58, grammarAccess.getColorKeywordAccess().getHotpinkEnumLiteralDeclaration_58());
			}
		)
		    |
		(
			enumLiteral_59='indianred'
			{
				$current = grammarAccess.getColorKeywordAccess().getIndianredEnumLiteralDeclaration_59().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_59, grammarAccess.getColorKeywordAccess().getIndianredEnumLiteralDeclaration_59());
			}
		)
		    |
		(
			enumLiteral_60='indigo'
			{
				$current = grammarAccess.getColorKeywordAccess().getIndigoEnumLiteralDeclaration_60().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_60, grammarAccess.getColorKeywordAccess().getIndigoEnumLiteralDeclaration_60());
			}
		)
		    |
		(
			enumLiteral_61='ivory'
			{
				$current = grammarAccess.getColorKeywordAccess().getIvoryEnumLiteralDeclaration_61().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_61, grammarAccess.getColorKeywordAccess().getIvoryEnumLiteralDeclaration_61());
			}
		)
		    |
		(
			enumLiteral_62='khaki'
			{
				$current = grammarAccess.getColorKeywordAccess().getKhakiEnumLiteralDeclaration_62().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_62, grammarAccess.getColorKeywordAccess().getKhakiEnumLiteralDeclaration_62());
			}
		)
		    |
		(
			enumLiteral_63='lavender'
			{
				$current = grammarAccess.getColorKeywordAccess().getLavenderEnumLiteralDeclaration_63().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_63, grammarAccess.getColorKeywordAccess().getLavenderEnumLiteralDeclaration_63());
			}
		)
		    |
		(
			enumLiteral_64='lavenderblush'
			{
				$current = grammarAccess.getColorKeywordAccess().getLavenderblushEnumLiteralDeclaration_64().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_64, grammarAccess.getColorKeywordAccess().getLavenderblushEnumLiteralDeclaration_64());
			}
		)
		    |
		(
			enumLiteral_65='lawngreen'
			{
				$current = grammarAccess.getColorKeywordAccess().getLawngreenEnumLiteralDeclaration_65().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_65, grammarAccess.getColorKeywordAccess().getLawngreenEnumLiteralDeclaration_65());
			}
		)
		    |
		(
			enumLiteral_66='lemonchiffon'
			{
				$current = grammarAccess.getColorKeywordAccess().getLemonchiffonEnumLiteralDeclaration_66().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_66, grammarAccess.getColorKeywordAccess().getLemonchiffonEnumLiteralDeclaration_66());
			}
		)
		    |
		(
			enumLiteral_67='lightblue'
			{
				$current = grammarAccess.getColorKeywordAccess().getLightblueEnumLiteralDeclaration_67().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_67, grammarAccess.getColorKeywordAccess().getLightblueEnumLiteralDeclaration_67());
			}
		)
		    |
		(
			enumLiteral_68='lightcoral'
			{
				$current = grammarAccess.getColorKeywordAccess().getLightcoralEnumLiteralDeclaration_68().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_68, grammarAccess.getColorKeywordAccess().getLightcoralEnumLiteralDeclaration_68());
			}
		)
		    |
		(
			enumLiteral_69='lightcyan'
			{
				$current = grammarAccess.getColorKeywordAccess().getLightcyanEnumLiteralDeclaration_69().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_69, grammarAccess.getColorKeywordAccess().getLightcyanEnumLiteralDeclaration_69());
			}
		)
		    |
		(
			enumLiteral_70='lightgoldenrodyellow'
			{
				$current = grammarAccess.getColorKeywordAccess().getLightgoldenrodyellowEnumLiteralDeclaration_70().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_70, grammarAccess.getColorKeywordAccess().getLightgoldenrodyellowEnumLiteralDeclaration_70());
			}
		)
		    |
		(
			enumLiteral_71='lightgray'
			{
				$current = grammarAccess.getColorKeywordAccess().getLightgrayEnumLiteralDeclaration_71().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_71, grammarAccess.getColorKeywordAccess().getLightgrayEnumLiteralDeclaration_71());
			}
		)
		    |
		(
			enumLiteral_72='lightgreen'
			{
				$current = grammarAccess.getColorKeywordAccess().getLightgreenEnumLiteralDeclaration_72().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_72, grammarAccess.getColorKeywordAccess().getLightgreenEnumLiteralDeclaration_72());
			}
		)
		    |
		(
			enumLiteral_73='lightgrey'
			{
				$current = grammarAccess.getColorKeywordAccess().getLightgreyEnumLiteralDeclaration_73().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_73, grammarAccess.getColorKeywordAccess().getLightgreyEnumLiteralDeclaration_73());
			}
		)
		    |
		(
			enumLiteral_74='lightpink'
			{
				$current = grammarAccess.getColorKeywordAccess().getLightpinkEnumLiteralDeclaration_74().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_74, grammarAccess.getColorKeywordAccess().getLightpinkEnumLiteralDeclaration_74());
			}
		)
		    |
		(
			enumLiteral_75='lightsalmon'
			{
				$current = grammarAccess.getColorKeywordAccess().getLightsalmonEnumLiteralDeclaration_75().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_75, grammarAccess.getColorKeywordAccess().getLightsalmonEnumLiteralDeclaration_75());
			}
		)
		    |
		(
			enumLiteral_76='lightseagreen'
			{
				$current = grammarAccess.getColorKeywordAccess().getLightseagreenEnumLiteralDeclaration_76().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_76, grammarAccess.getColorKeywordAccess().getLightseagreenEnumLiteralDeclaration_76());
			}
		)
		    |
		(
			enumLiteral_77='lightskyblue'
			{
				$current = grammarAccess.getColorKeywordAccess().getLightskyblueEnumLiteralDeclaration_77().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_77, grammarAccess.getColorKeywordAccess().getLightskyblueEnumLiteralDeclaration_77());
			}
		)
		    |
		(
			enumLiteral_78='lightslategray'
			{
				$current = grammarAccess.getColorKeywordAccess().getLightslategrayEnumLiteralDeclaration_78().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_78, grammarAccess.getColorKeywordAccess().getLightslategrayEnumLiteralDeclaration_78());
			}
		)
		    |
		(
			enumLiteral_79='lightslategrey'
			{
				$current = grammarAccess.getColorKeywordAccess().getLightslategreyEnumLiteralDeclaration_79().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_79, grammarAccess.getColorKeywordAccess().getLightslategreyEnumLiteralDeclaration_79());
			}
		)
		    |
		(
			enumLiteral_80='lightsteelblue'
			{
				$current = grammarAccess.getColorKeywordAccess().getLightsteelblueEnumLiteralDeclaration_80().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_80, grammarAccess.getColorKeywordAccess().getLightsteelblueEnumLiteralDeclaration_80());
			}
		)
		    |
		(
			enumLiteral_81='lightyellow'
			{
				$current = grammarAccess.getColorKeywordAccess().getLightyellowEnumLiteralDeclaration_81().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_81, grammarAccess.getColorKeywordAccess().getLightyellowEnumLiteralDeclaration_81());
			}
		)
		    |
		(
			enumLiteral_82='lime'
			{
				$current = grammarAccess.getColorKeywordAccess().getLimeEnumLiteralDeclaration_82().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_82, grammarAccess.getColorKeywordAccess().getLimeEnumLiteralDeclaration_82());
			}
		)
		    |
		(
			enumLiteral_83='limegreen'
			{
				$current = grammarAccess.getColorKeywordAccess().getLimegreenEnumLiteralDeclaration_83().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_83, grammarAccess.getColorKeywordAccess().getLimegreenEnumLiteralDeclaration_83());
			}
		)
		    |
		(
			enumLiteral_84='linen'
			{
				$current = grammarAccess.getColorKeywordAccess().getLinenEnumLiteralDeclaration_84().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_84, grammarAccess.getColorKeywordAccess().getLinenEnumLiteralDeclaration_84());
			}
		)
		    |
		(
			enumLiteral_85='magenta'
			{
				$current = grammarAccess.getColorKeywordAccess().getMagentaEnumLiteralDeclaration_85().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_85, grammarAccess.getColorKeywordAccess().getMagentaEnumLiteralDeclaration_85());
			}
		)
		    |
		(
			enumLiteral_86='maroon'
			{
				$current = grammarAccess.getColorKeywordAccess().getMaroonEnumLiteralDeclaration_86().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_86, grammarAccess.getColorKeywordAccess().getMaroonEnumLiteralDeclaration_86());
			}
		)
		    |
		(
			enumLiteral_87='mediumaquamarine'
			{
				$current = grammarAccess.getColorKeywordAccess().getMediumaquamarineEnumLiteralDeclaration_87().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_87, grammarAccess.getColorKeywordAccess().getMediumaquamarineEnumLiteralDeclaration_87());
			}
		)
		    |
		(
			enumLiteral_88='mediumblue'
			{
				$current = grammarAccess.getColorKeywordAccess().getMediumblueEnumLiteralDeclaration_88().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_88, grammarAccess.getColorKeywordAccess().getMediumblueEnumLiteralDeclaration_88());
			}
		)
		    |
		(
			enumLiteral_89='mediumorchid'
			{
				$current = grammarAccess.getColorKeywordAccess().getMediumorchidEnumLiteralDeclaration_89().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_89, grammarAccess.getColorKeywordAccess().getMediumorchidEnumLiteralDeclaration_89());
			}
		)
		    |
		(
			enumLiteral_90='mediumpurple'
			{
				$current = grammarAccess.getColorKeywordAccess().getMediumpurpleEnumLiteralDeclaration_90().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_90, grammarAccess.getColorKeywordAccess().getMediumpurpleEnumLiteralDeclaration_90());
			}
		)
		    |
		(
			enumLiteral_91='mediumseagreen'
			{
				$current = grammarAccess.getColorKeywordAccess().getMediumseagreenEnumLiteralDeclaration_91().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_91, grammarAccess.getColorKeywordAccess().getMediumseagreenEnumLiteralDeclaration_91());
			}
		)
		    |
		(
			enumLiteral_92='mediumslateblue'
			{
				$current = grammarAccess.getColorKeywordAccess().getMediumslateblueEnumLiteralDeclaration_92().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_92, grammarAccess.getColorKeywordAccess().getMediumslateblueEnumLiteralDeclaration_92());
			}
		)
		    |
		(
			enumLiteral_93='mediumspringgreen'
			{
				$current = grammarAccess.getColorKeywordAccess().getMediumspringgreenEnumLiteralDeclaration_93().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_93, grammarAccess.getColorKeywordAccess().getMediumspringgreenEnumLiteralDeclaration_93());
			}
		)
		    |
		(
			enumLiteral_94='mediumturquoise'
			{
				$current = grammarAccess.getColorKeywordAccess().getMediumturquoiseEnumLiteralDeclaration_94().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_94, grammarAccess.getColorKeywordAccess().getMediumturquoiseEnumLiteralDeclaration_94());
			}
		)
		    |
		(
			enumLiteral_95='mediumvioletred'
			{
				$current = grammarAccess.getColorKeywordAccess().getMediumvioletredEnumLiteralDeclaration_95().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_95, grammarAccess.getColorKeywordAccess().getMediumvioletredEnumLiteralDeclaration_95());
			}
		)
		    |
		(
			enumLiteral_96='midnightblue'
			{
				$current = grammarAccess.getColorKeywordAccess().getMidnightblueEnumLiteralDeclaration_96().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_96, grammarAccess.getColorKeywordAccess().getMidnightblueEnumLiteralDeclaration_96());
			}
		)
		    |
		(
			enumLiteral_97='mintcream'
			{
				$current = grammarAccess.getColorKeywordAccess().getMintcreamEnumLiteralDeclaration_97().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_97, grammarAccess.getColorKeywordAccess().getMintcreamEnumLiteralDeclaration_97());
			}
		)
		    |
		(
			enumLiteral_98='mistyrose'
			{
				$current = grammarAccess.getColorKeywordAccess().getMistyroseEnumLiteralDeclaration_98().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_98, grammarAccess.getColorKeywordAccess().getMistyroseEnumLiteralDeclaration_98());
			}
		)
		    |
		(
			enumLiteral_99='moccasin'
			{
				$current = grammarAccess.getColorKeywordAccess().getMoccasinEnumLiteralDeclaration_99().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_99, grammarAccess.getColorKeywordAccess().getMoccasinEnumLiteralDeclaration_99());
			}
		)
		    |
		(
			enumLiteral_100='navajowhite'
			{
				$current = grammarAccess.getColorKeywordAccess().getNavajowhiteEnumLiteralDeclaration_100().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_100, grammarAccess.getColorKeywordAccess().getNavajowhiteEnumLiteralDeclaration_100());
			}
		)
		    |
		(
			enumLiteral_101='navy'
			{
				$current = grammarAccess.getColorKeywordAccess().getNavyEnumLiteralDeclaration_101().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_101, grammarAccess.getColorKeywordAccess().getNavyEnumLiteralDeclaration_101());
			}
		)
		    |
		(
			enumLiteral_102='oldlace'
			{
				$current = grammarAccess.getColorKeywordAccess().getOldlaceEnumLiteralDeclaration_102().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_102, grammarAccess.getColorKeywordAccess().getOldlaceEnumLiteralDeclaration_102());
			}
		)
		    |
		(
			enumLiteral_103='olive'
			{
				$current = grammarAccess.getColorKeywordAccess().getOliveEnumLiteralDeclaration_103().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_103, grammarAccess.getColorKeywordAccess().getOliveEnumLiteralDeclaration_103());
			}
		)
		    |
		(
			enumLiteral_104='olivedrab'
			{
				$current = grammarAccess.getColorKeywordAccess().getOlivedrabEnumLiteralDeclaration_104().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_104, grammarAccess.getColorKeywordAccess().getOlivedrabEnumLiteralDeclaration_104());
			}
		)
		    |
		(
			enumLiteral_105='orange'
			{
				$current = grammarAccess.getColorKeywordAccess().getOrangeEnumLiteralDeclaration_105().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_105, grammarAccess.getColorKeywordAccess().getOrangeEnumLiteralDeclaration_105());
			}
		)
		    |
		(
			enumLiteral_106='orangered'
			{
				$current = grammarAccess.getColorKeywordAccess().getOrangeredEnumLiteralDeclaration_106().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_106, grammarAccess.getColorKeywordAccess().getOrangeredEnumLiteralDeclaration_106());
			}
		)
		    |
		(
			enumLiteral_107='orchid'
			{
				$current = grammarAccess.getColorKeywordAccess().getOrchidEnumLiteralDeclaration_107().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_107, grammarAccess.getColorKeywordAccess().getOrchidEnumLiteralDeclaration_107());
			}
		)
		    |
		(
			enumLiteral_108='palegoldenrod'
			{
				$current = grammarAccess.getColorKeywordAccess().getPalegoldenrodEnumLiteralDeclaration_108().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_108, grammarAccess.getColorKeywordAccess().getPalegoldenrodEnumLiteralDeclaration_108());
			}
		)
		    |
		(
			enumLiteral_109='palegreen'
			{
				$current = grammarAccess.getColorKeywordAccess().getPalegreenEnumLiteralDeclaration_109().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_109, grammarAccess.getColorKeywordAccess().getPalegreenEnumLiteralDeclaration_109());
			}
		)
		    |
		(
			enumLiteral_110='paleturquoise'
			{
				$current = grammarAccess.getColorKeywordAccess().getPaleturquoiseEnumLiteralDeclaration_110().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_110, grammarAccess.getColorKeywordAccess().getPaleturquoiseEnumLiteralDeclaration_110());
			}
		)
		    |
		(
			enumLiteral_111='palevioletred'
			{
				$current = grammarAccess.getColorKeywordAccess().getPalevioletredEnumLiteralDeclaration_111().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_111, grammarAccess.getColorKeywordAccess().getPalevioletredEnumLiteralDeclaration_111());
			}
		)
		    |
		(
			enumLiteral_112='papayawhip'
			{
				$current = grammarAccess.getColorKeywordAccess().getPapayawhipEnumLiteralDeclaration_112().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_112, grammarAccess.getColorKeywordAccess().getPapayawhipEnumLiteralDeclaration_112());
			}
		)
		    |
		(
			enumLiteral_113='peachpuff'
			{
				$current = grammarAccess.getColorKeywordAccess().getPeachpuffEnumLiteralDeclaration_113().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_113, grammarAccess.getColorKeywordAccess().getPeachpuffEnumLiteralDeclaration_113());
			}
		)
		    |
		(
			enumLiteral_114='peru'
			{
				$current = grammarAccess.getColorKeywordAccess().getPeruEnumLiteralDeclaration_114().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_114, grammarAccess.getColorKeywordAccess().getPeruEnumLiteralDeclaration_114());
			}
		)
		    |
		(
			enumLiteral_115='pink'
			{
				$current = grammarAccess.getColorKeywordAccess().getPinkEnumLiteralDeclaration_115().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_115, grammarAccess.getColorKeywordAccess().getPinkEnumLiteralDeclaration_115());
			}
		)
		    |
		(
			enumLiteral_116='plum'
			{
				$current = grammarAccess.getColorKeywordAccess().getPlumEnumLiteralDeclaration_116().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_116, grammarAccess.getColorKeywordAccess().getPlumEnumLiteralDeclaration_116());
			}
		)
		    |
		(
			enumLiteral_117='powderblue'
			{
				$current = grammarAccess.getColorKeywordAccess().getPowderblueEnumLiteralDeclaration_117().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_117, grammarAccess.getColorKeywordAccess().getPowderblueEnumLiteralDeclaration_117());
			}
		)
		    |
		(
			enumLiteral_118='purple'
			{
				$current = grammarAccess.getColorKeywordAccess().getPurpleEnumLiteralDeclaration_118().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_118, grammarAccess.getColorKeywordAccess().getPurpleEnumLiteralDeclaration_118());
			}
		)
		    |
		(
			enumLiteral_119='red'
			{
				$current = grammarAccess.getColorKeywordAccess().getRedEnumLiteralDeclaration_119().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_119, grammarAccess.getColorKeywordAccess().getRedEnumLiteralDeclaration_119());
			}
		)
		    |
		(
			enumLiteral_120='rosybrown'
			{
				$current = grammarAccess.getColorKeywordAccess().getRosybrownEnumLiteralDeclaration_120().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_120, grammarAccess.getColorKeywordAccess().getRosybrownEnumLiteralDeclaration_120());
			}
		)
		    |
		(
			enumLiteral_121='royalblue'
			{
				$current = grammarAccess.getColorKeywordAccess().getRoyalblueEnumLiteralDeclaration_121().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_121, grammarAccess.getColorKeywordAccess().getRoyalblueEnumLiteralDeclaration_121());
			}
		)
		    |
		(
			enumLiteral_122='saddlebrown'
			{
				$current = grammarAccess.getColorKeywordAccess().getSaddlebrownEnumLiteralDeclaration_122().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_122, grammarAccess.getColorKeywordAccess().getSaddlebrownEnumLiteralDeclaration_122());
			}
		)
		    |
		(
			enumLiteral_123='salmon'
			{
				$current = grammarAccess.getColorKeywordAccess().getSalmonEnumLiteralDeclaration_123().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_123, grammarAccess.getColorKeywordAccess().getSalmonEnumLiteralDeclaration_123());
			}
		)
		    |
		(
			enumLiteral_124='sandybrown'
			{
				$current = grammarAccess.getColorKeywordAccess().getSandybrownEnumLiteralDeclaration_124().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_124, grammarAccess.getColorKeywordAccess().getSandybrownEnumLiteralDeclaration_124());
			}
		)
		    |
		(
			enumLiteral_125='seagreen'
			{
				$current = grammarAccess.getColorKeywordAccess().getSeagreenEnumLiteralDeclaration_125().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_125, grammarAccess.getColorKeywordAccess().getSeagreenEnumLiteralDeclaration_125());
			}
		)
		    |
		(
			enumLiteral_126='seashell'
			{
				$current = grammarAccess.getColorKeywordAccess().getSeashellEnumLiteralDeclaration_126().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_126, grammarAccess.getColorKeywordAccess().getSeashellEnumLiteralDeclaration_126());
			}
		)
		    |
		(
			enumLiteral_127='sienna'
			{
				$current = grammarAccess.getColorKeywordAccess().getSiennaEnumLiteralDeclaration_127().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_127, grammarAccess.getColorKeywordAccess().getSiennaEnumLiteralDeclaration_127());
			}
		)
		    |
		(
			enumLiteral_128='silver'
			{
				$current = grammarAccess.getColorKeywordAccess().getSilverEnumLiteralDeclaration_128().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_128, grammarAccess.getColorKeywordAccess().getSilverEnumLiteralDeclaration_128());
			}
		)
		    |
		(
			enumLiteral_129='skyblue'
			{
				$current = grammarAccess.getColorKeywordAccess().getSkyblueEnumLiteralDeclaration_129().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_129, grammarAccess.getColorKeywordAccess().getSkyblueEnumLiteralDeclaration_129());
			}
		)
		    |
		(
			enumLiteral_130='slateblue'
			{
				$current = grammarAccess.getColorKeywordAccess().getSlateblueEnumLiteralDeclaration_130().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_130, grammarAccess.getColorKeywordAccess().getSlateblueEnumLiteralDeclaration_130());
			}
		)
		    |
		(
			enumLiteral_131='slategray'
			{
				$current = grammarAccess.getColorKeywordAccess().getSlategrayEnumLiteralDeclaration_131().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_131, grammarAccess.getColorKeywordAccess().getSlategrayEnumLiteralDeclaration_131());
			}
		)
		    |
		(
			enumLiteral_132='slategrey'
			{
				$current = grammarAccess.getColorKeywordAccess().getSlategreyEnumLiteralDeclaration_132().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_132, grammarAccess.getColorKeywordAccess().getSlategreyEnumLiteralDeclaration_132());
			}
		)
		    |
		(
			enumLiteral_133='snow'
			{
				$current = grammarAccess.getColorKeywordAccess().getSnowEnumLiteralDeclaration_133().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_133, grammarAccess.getColorKeywordAccess().getSnowEnumLiteralDeclaration_133());
			}
		)
		    |
		(
			enumLiteral_134='springgreen'
			{
				$current = grammarAccess.getColorKeywordAccess().getSpringgreenEnumLiteralDeclaration_134().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_134, grammarAccess.getColorKeywordAccess().getSpringgreenEnumLiteralDeclaration_134());
			}
		)
		    |
		(
			enumLiteral_135='steelblue'
			{
				$current = grammarAccess.getColorKeywordAccess().getSteelblueEnumLiteralDeclaration_135().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_135, grammarAccess.getColorKeywordAccess().getSteelblueEnumLiteralDeclaration_135());
			}
		)
		    |
		(
			enumLiteral_136='tan'
			{
				$current = grammarAccess.getColorKeywordAccess().getTanEnumLiteralDeclaration_136().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_136, grammarAccess.getColorKeywordAccess().getTanEnumLiteralDeclaration_136());
			}
		)
		    |
		(
			enumLiteral_137='teal'
			{
				$current = grammarAccess.getColorKeywordAccess().getTealEnumLiteralDeclaration_137().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_137, grammarAccess.getColorKeywordAccess().getTealEnumLiteralDeclaration_137());
			}
		)
		    |
		(
			enumLiteral_138='thistle'
			{
				$current = grammarAccess.getColorKeywordAccess().getThistleEnumLiteralDeclaration_138().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_138, grammarAccess.getColorKeywordAccess().getThistleEnumLiteralDeclaration_138());
			}
		)
		    |
		(
			enumLiteral_139='tomato'
			{
				$current = grammarAccess.getColorKeywordAccess().getTomatoEnumLiteralDeclaration_139().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_139, grammarAccess.getColorKeywordAccess().getTomatoEnumLiteralDeclaration_139());
			}
		)
		    |
		(
			enumLiteral_140='turquoise'
			{
				$current = grammarAccess.getColorKeywordAccess().getTurquoiseEnumLiteralDeclaration_140().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_140, grammarAccess.getColorKeywordAccess().getTurquoiseEnumLiteralDeclaration_140());
			}
		)
		    |
		(
			enumLiteral_141='violet'
			{
				$current = grammarAccess.getColorKeywordAccess().getVioletEnumLiteralDeclaration_141().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_141, grammarAccess.getColorKeywordAccess().getVioletEnumLiteralDeclaration_141());
			}
		)
		    |
		(
			enumLiteral_142='wheat'
			{
				$current = grammarAccess.getColorKeywordAccess().getWheatEnumLiteralDeclaration_142().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_142, grammarAccess.getColorKeywordAccess().getWheatEnumLiteralDeclaration_142());
			}
		)
		    |
		(
			enumLiteral_143='white'
			{
				$current = grammarAccess.getColorKeywordAccess().getWhiteEnumLiteralDeclaration_143().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_143, grammarAccess.getColorKeywordAccess().getWhiteEnumLiteralDeclaration_143());
			}
		)
		    |
		(
			enumLiteral_144='whitesmoke'
			{
				$current = grammarAccess.getColorKeywordAccess().getWhitesmokeEnumLiteralDeclaration_144().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_144, grammarAccess.getColorKeywordAccess().getWhitesmokeEnumLiteralDeclaration_144());
			}
		)
		    |
		(
			enumLiteral_145='yellow'
			{
				$current = grammarAccess.getColorKeywordAccess().getYellowEnumLiteralDeclaration_145().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_145, grammarAccess.getColorKeywordAccess().getYellowEnumLiteralDeclaration_145());
			}
		)
		    |
		(
			enumLiteral_146='yellowgreen'
			{
				$current = grammarAccess.getColorKeywordAccess().getYellowgreenEnumLiteralDeclaration_146().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_146, grammarAccess.getColorKeywordAccess().getYellowgreenEnumLiteralDeclaration_146());
			}
		)
	)
;

RULE_HEX : '#' ('0'..'9'|'a'..'f'|'A'..'F')+;

RULE_RGB_NUMBER : ('2' '5' '0'..'5'|'2' '0'..'4' '0'..'9'|'0..1'? '0..9'? '0'..'9');

RULE_RGB_PERCENTAGE : (('+'|'-')? RULE_INT '%'|('+'|'-')? RULE_INT? '.' RULE_INT '%');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
