Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.svg.points
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.svg.points; singleton:=true
Require-Bundle: svg,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.svg.points,
 org.xtext.svg.points.formatting2;uses:="svg,org.eclipse.xtext.formatting2",
 org.xtext.svg.points.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 org.xtext.svg.points.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,org.xtext.svg.points.parser.antlr.internal,org.xtext.svg.points.services",
 org.xtext.svg.points.parser.antlr.internal;x-internal:=true,
 org.xtext.svg.points.scoping,
 org.xtext.svg.points.serializer; uses:="org.eclipse.emf.ecore,  org.eclipse.xtext.nodemodel,  org.eclipse.xtext.serializer.analysis,  svg,  org.eclipse.xtext.serializer.sequencer,  org.eclipse.xtext,  org.xtext.svg.points.services,  org.eclipse.xtext.serializer",
 org.xtext.svg.points.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 org.xtext.svg.points.validation
Import-Package: svg,
 org.apache.log4j
