/*
 * generated by Xtext 2.12.0
 */
package org.xtext.svg.paint.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.svg.paint.services.SvgPaintGrammarAccess
import svg.IriPaint

class SvgPaintFormatter extends AbstractFormatter2 {
	
	@Inject extension SvgPaintGrammarAccess

	def dispatch void format(IriPaint iriPaint, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		iriPaint.getIri.format;
	}
	
	// TODO: implement for 
}
