/*
 * generated by Xtext 2.12.0
 */
package org.xtext.svg.viewbox.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.svg.viewbox.services.SvgViewboxGrammarAccess
import svg.ViewBox

class SvgViewboxFormatter extends AbstractFormatter2 {
	
	@Inject extension SvgViewboxGrammarAccess

	def dispatch void format(ViewBox viewBox, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		viewBox.getMinX.format;
		viewBox.getMinY.format;
		viewBox.getWidth.format;
		viewBox.getHeight.format;
	}
	
	// TODO: implement for 
}
