Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xml2svg
Bundle-SymbolicName: xml2svg
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.xtext.svg.coordinate;bundle-version="1.0.0",
 org.xtext.svg.href;bundle-version="1.0.0",
 org.xtext.svg.length;bundle-version="1.0.0",
 org.xtext.svg.lengths;bundle-version="1.0.0",
 org.xtext.svg.localiri;bundle-version="1.0.0",
 org.xtext.svg.paint;bundle-version="1.0.0",
 org.xtext.svg.path;bundle-version="1.0.0",
 org.xtext.svg.points;bundle-version="1.0.0",
 org.xtext.svg.preserveaspectratio;bundle-version="1.0.0",
 org.xtext.svg.transform;bundle-version="1.0.0",
 org.xtext.svg.viewbox;bundle-version="1.0.0",
 svg;bundle-version="0.1.0"
Import-Package: org.xtext.svg.coordinate,
 org.xtext.svg.href,
 org.xtext.svg.length,
 org.xtext.svg.lengths,
 org.xtext.svg.localiri,
 org.xtext.svg.paint,
 org.xtext.svg.path,
 org.xtext.svg.points,
 org.xtext.svg.preserveaspectratio,
 org.xtext.svg.transform,
 org.xtext.svg.viewbox,
 svg
Bundle-ClassPath: ./
