// automatically generated by Xtext
grammar org.xtext.svg.lengths.SvgLengths with org.eclipse.xtext.common.Terminals

import "http://www.example.org/svg" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

StrokeDashArray returns StrokeDashArray:
	strokeDashArray+=Length ( ","? strokeDashArray+=Length)*;

Length returns Length:
	number=Number (unit=Unit)?;

Number returns ecore::EBigDecimal:
	Integer (('E'|'e') Integer)? | 
	('+'|'-')? INT? '.' INT (('E'|'e') Integer)?;

Integer returns ecore::EBigInteger:
	('+'|'-')? INT;

enum Unit returns Unit:
				px = 'px' | em = 'em' | ex = 'ex' | in = 'in' | cm = 'cm' | mm = 'mm' | pt = 'pt' | pc = 'pc' | percentage = '%';