/*
 * generated by Xtext 2.12.0
 */
package org.xtext.svg.coordinate.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.xtext.svg.coordinate.services.SvgCoordinateGrammarAccess
import org.eclipse.xtext.formatting2.IFormattableDocument

class SvgCoordinateFormatter extends AbstractFormatter2 {
	
	@Inject extension SvgCoordinateGrammarAccess
	
	// TODO: implement for 
	override format(Object obj, IFormattableDocument document) {
		
	}
	
}
