// automatically generated by Xtext
grammar org.xtext.svg.paint.SvgPaint with org.eclipse.xtext.common.Terminals

import "http://www.example.org/svg" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Paint returns Paint:
	NonePaint | IriPaint | Color;

NonePaint returns NonePaint:
	{NonePaint}
	'none';

Color returns Color:
	HexColor | RgbColor | RgbPercentage | KeywordColor;

HexColor returns HexColor:
	hex = HEX;

terminal HEX returns ecore::EString:
	'#' ('0'..'9'|'a'..'f'|'A'..'F')+;

RgbColor returns RgbColor:
	'rgb'
	'('
		red=RGB_NUMBER ','
		green=RGB_NUMBER ','
		blue=RGB_NUMBER
	')';

terminal RGB_NUMBER returns ecore::EBigInteger:
	('2' '5' '0'..'5') |
	('2' '0'..'4' '0'..'9') |
	('0..1'? '0..9'? '0'..'9');

RgbPercentage returns RgbPercentage:
	'rgb'
	'('
		red=RGB_PERCENTAGE  ','
		green=RGB_PERCENTAGE ','
		blue=RGB_PERCENTAGE
	')';

terminal RGB_PERCENTAGE returns ecore::EBigDecimal:
	('+' | '-')? INT '%' |
	('+' | '-')? INT? '.' INT '%';

KeywordColor returns KeywordColor:
	keyword=ColorKeyword;

enum ColorKeyword returns ColorKeyword:
				aliceblue = 'aliceblue' | antiquewhite = 'antiquewhite' | aqua = 'aqua' | aquamarine = 'aquamarine' | azure = 'azure' | beige = 'beige' | bisque = 'bisque' | black = 'black' | blanchedalmond = 'blanchedalmond' | blue = 'blue' | blueviolet = 'blueviolet' | brown = 'brown' | burlywood = 'burlywood' | cadetblue = 'cadetblue' | chartreuse = 'chartreuse' | chocolate = 'chocolate' | coral = 'coral' | cornflowerblue = 'cornflowerblue' | cornsilk = 'cornsilk' | crimson = 'crimson' | cyan = 'cyan' | darkblue = 'darkblue' | darkcyan = 'darkcyan' | darkgoldenrod = 'darkgoldenrod' | darkgray = 'darkgray' | darkgreen = 'darkgreen' | darkgrey = 'darkgrey' | darkkhaki = 'darkkhaki' | darkmagenta = 'darkmagenta' | darkolivegreen = 'darkolivegreen' | darkorange = 'darkorange' | darkorchid = 'darkorchid' | darkred = 'darkred' | darksalmon = 'darksalmon' | darkseagreen = 'darkseagreen' | darkslateblue = 'darkslateblue' | darkslategray = 'darkslategray' | darkslategrey = 'darkslategrey' | darkturquoise = 'darkturquoise' | darkviolet = 'darkviolet' | deeppink = 'deeppink' | deepskyblue = 'deepskyblue' | dimgray = 'dimgray' | dimgrey = 'dimgrey' | dodgerblue = 'dodgerblue' | firebrick = 'firebrick' | floralwhite = 'floralwhite' | forestgreen = 'forestgreen' | fuchsia = 'fuchsia' | gainsboro = 'gainsboro' | ghostwhite = 'ghostwhite' | gold = 'gold' | goldenrod = 'goldenrod' | gray = 'gray' | grey = 'grey' | green = 'green' | greenyellow = 'greenyellow' | honeydew = 'honeydew' | hotpink = 'hotpink' | indianred = 'indianred' | indigo = 'indigo' | ivory = 'ivory' | khaki = 'khaki' | lavender = 'lavender' | lavenderblush = 'lavenderblush' | lawngreen = 'lawngreen' | lemonchiffon = 'lemonchiffon' | lightblue = 'lightblue' | lightcoral = 'lightcoral' | lightcyan = 'lightcyan' | lightgoldenrodyellow = 'lightgoldenrodyellow' | lightgray = 'lightgray' | lightgreen = 'lightgreen' | lightgrey = 'lightgrey' | lightpink = 'lightpink' | lightsalmon = 'lightsalmon' | lightseagreen = 'lightseagreen' | lightskyblue = 'lightskyblue' | lightslategray = 'lightslategray' | lightslategrey = 'lightslategrey' | lightsteelblue = 'lightsteelblue' | lightyellow = 'lightyellow' | lime = 'lime' | limegreen = 'limegreen' | linen = 'linen' | magenta = 'magenta' | maroon = 'maroon' | mediumaquamarine = 'mediumaquamarine' | mediumblue = 'mediumblue' | mediumorchid = 'mediumorchid' | mediumpurple = 'mediumpurple' | mediumseagreen = 'mediumseagreen' | mediumslateblue = 'mediumslateblue' | mediumspringgreen = 'mediumspringgreen' | mediumturquoise = 'mediumturquoise' | mediumvioletred = 'mediumvioletred' | midnightblue = 'midnightblue' | mintcream = 'mintcream' | mistyrose = 'mistyrose' | moccasin = 'moccasin' | navajowhite = 'navajowhite' | navy = 'navy' | oldlace = 'oldlace' | olive = 'olive' | olivedrab = 'olivedrab' | orange = 'orange' | orangered = 'orangered' | orchid = 'orchid' | palegoldenrod = 'palegoldenrod' | palegreen = 'palegreen' | paleturquoise = 'paleturquoise' | palevioletred = 'palevioletred' | papayawhip = 'papayawhip' | peachpuff = 'peachpuff' | peru = 'peru' | pink = 'pink' | plum = 'plum' | powderblue = 'powderblue' | purple = 'purple' | red = 'red' | rosybrown = 'rosybrown' | royalblue = 'royalblue' | saddlebrown = 'saddlebrown' | salmon = 'salmon' | sandybrown = 'sandybrown' | seagreen = 'seagreen' | seashell = 'seashell' | sienna = 'sienna' | silver = 'silver' | skyblue = 'skyblue' | slateblue = 'slateblue' | slategray = 'slategray' | slategrey = 'slategrey' | snow = 'snow' | springgreen = 'springgreen' | steelblue = 'steelblue' | tan = 'tan' | teal = 'teal' | thistle = 'thistle' | tomato = 'tomato' | turquoise = 'turquoise' | violet = 'violet' | wheat = 'wheat' | white = 'white' | whitesmoke = 'whitesmoke' | yellow = 'yellow' | yellowgreen = 'yellowgreen';

IriPaint returns IriPaint:
	iri=LocalIri;

LocalIri returns LocalIri:
	'url'
	'('
		'#' elementName=ID
	')';
