// automatically generated by Xtext
grammar org.xtext.svg.points.SvgPoints with org.eclipse.xtext.common.Terminals

import "http://www.example.org/svg" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Polygon returns Polygon:
	points+=Point (','? points+=Point)*;

Point returns Point:
	x=Coordinate ','? y=Coordinate;

Coordinate returns Coordinate:
	number=Number (unit=Unit)?;

Number returns ecore::EBigDecimal:
	Integer (('E'|'e') Integer)? | 
	('+'|'-')? INT? '.' INT (('E'|'e') Integer)?;

Integer returns ecore::EBigInteger:
	('+'|'-')? INT;

enum Unit returns Unit:
				px = 'px' | em = 'em' | ex = 'ex' | in = 'in' | cm = 'cm' | mm = 'mm' | pt = 'pt' | pc = 'pc' | percentage = '%';