// automatically generated by Xtext
grammar org.xtext.svg.transform.SvgTransform with org.eclipse.xtext.common.Terminals

import "http://www.example.org/svg" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Transform returns Transform:
	transform+=TransformValue ( ','? transform+=TransformValue)*;

TransformValue returns TransformValue:
	Matrix | Translate | Scale | Rotate | SkewX | SkewY;

Matrix returns Matrix:
	'matrix'
	'('
		a=Number ','?
		b=Number ','?
		c=Number ','?
		d=Number ','?
		e=Number ','?
		f=Number
	')';

Translate returns Translate:
	'translate'
	'('
		x=Number
		(','? y=Number)?
	')';

Scale returns Scale:
	'scale'
	'('
		x=Number
		(','? y=Number)?
	')';

Rotate returns Rotate:
	'rotate'
	'('
		a=Number
		(','? x=Number ','? y=Number)?
	')';

SkewX returns SkewX:
	'skewX'
	'('
		a=Number
	')';

SkewY returns SkewY:
	'skewY'
	'('
		a=Number
	')';

Number returns ecore::EBigDecimal:
	Integer (('E'|'e') Integer)? | 
	('+'|'-')? INT? '.' INT (('E'|'e') Integer)?;

Integer returns ecore::EBigInteger:
	('+'|'-')? INT;
