/*
 * generated by Xtext 2.12.0
 */
package org.xtext.svg.lengths.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.svg.lengths.services.SvgLengthsGrammarAccess
import svg.Length
import svg.StrokeDashArray

class SvgLengthsFormatter extends AbstractFormatter2 {
	
	@Inject extension SvgLengthsGrammarAccess

	def dispatch void format(StrokeDashArray strokeDashArray, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Length length : strokeDashArray.getStrokeDashArray()) {
			length.format;
		}
	}
	
	// TODO: implement for 
}
