/*
 * generated by Xtext 2.12.0
 */
package org.xtext.svg.preserveaspectratio.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.xtext.svg.preserveaspectratio.services.SvgPreserveAspectRatioGrammarAccess
import org.eclipse.xtext.formatting2.IFormattableDocument

class SvgPreserveAspectRatioFormatter extends AbstractFormatter2 {
	
	@Inject extension SvgPreserveAspectRatioGrammarAccess
	
	// TODO: implement for 
	override format(Object obj, IFormattableDocument document) {
		
	}
	
}
