/*
 * generated by Xtext 2.12.0
 */
package org.xtext.svg.transform.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.svg.transform.services.SvgTransformGrammarAccess
import svg.Transform
import svg.TransformValue

class SvgTransformFormatter extends AbstractFormatter2 {
	
	@Inject extension SvgTransformGrammarAccess

	def dispatch void format(Transform transform, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (TransformValue transformValue : transform.getTransform()) {
			transformValue.format;
		}
	}
	
	// TODO: implement for 
}
