// automatically generated by Xtext
grammar org.xtext.svg.preserveaspectratio.SvgPreserveAspectRatio with org.eclipse.xtext.common.Terminals

import "http://www.example.org/svg" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

PreserveAspectRatio returns PreserveAspectRatio:
	align=Align (meetOrSlice=MeetOrSlice)?;

enum Align returns Align:
				none = 'none' | xMinYMin = 'xMinYMin' | xMidYMin = 'xMidYMin' | xMaxYMin = 'xMaxYMin' | xMinYMid = 'xMinYMid' | xMidYMid = 'xMidYMid' | xMaxYMid = 'xMaxYMid' | xMinYMax = 'xMinYMax' | xMidYMax = 'xMidYMax' | xMaxYMax = 'xMaxYMax';

enum MeetOrSlice returns MeetOrSlice:
				meet = 'meet' | slice = 'slice';
