/*
 * generated by Xtext 2.12.0
 */
package org.xtext.svg.path.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.svg.path.services.SvgPathGrammarAccess
import svg.Path
import svg.PathValue

class SvgPathFormatter extends AbstractFormatter2 {
	
	@Inject extension SvgPathGrammarAccess

	def dispatch void format(Path path, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (PathValue pathValue : path.getPath()) {
			pathValue.format;
		}
	}
	
	// TODO: implement for 
}
